[gd_scene load_steps=7 format=3 uid="uid://0guh00w84dni"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_1n5py"]
[ext_resource type="Texture2D" uid="uid://dxq75fnrpc61q" path="res://assets/original/coinGlow.png" id="2_b8d1a"]
[ext_resource type="Texture2D" uid="uid://bhywmucg6ko14" path="res://assets/original/coin.png" id="2_hxnp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hexx1"]
radius = 55.0364

[sub_resource type="SpriteFrames" id="SpriteFrames_am66c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8d1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5djsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hxnp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coin" type="Node2D"]
script = ExtResource("1_1n5py")

[node name="CoinArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea"]
shape = SubResource("CircleShape2D_hexx1")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_am66c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_5djsu")

[connection signal="body_entered" from="CoinArea" to="." method="_on_area_2d_body_entered"]
