[gd_scene load_steps=12 format=3 uid="uid://bjwlkjod4gi3l"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/ui.tscn" id="1_hq3tu"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/background_black.tscn" id="2_67c71"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_yewnx"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/wall.tscn" id="4_t032n"]
[ext_resource type="PackedScene" uid="uid://bbp2wdd8niytd" path="res://scenes/bubble_block.tscn" id="5_bcg3n"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/Player.tscn" id="6_1ybk1"]
[ext_resource type="PackedScene" uid="uid://nu0fu6g64845" path="res://scenes/up_block.tscn" id="7_b4my1"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/spike.tscn" id="7_etf5y"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/goal.tscn" id="8_w6t32"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/coin.tscn" id="9_grptv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_um2aq"]

[node name="NewLevel" type="Node2D"]
position = Vector2(-120, 720)

[node name="UI" parent="." instance=ExtResource("1_hq3tu")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_67c71")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_yewnx")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_um2aq")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-420, 900)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 900)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 780)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 660)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 540)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 420)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-300, 300)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(-180, 300)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(60, 300)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(60, -1260)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(180, -1260)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(300, -1260)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(420, -1260)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1380)

[node name="Wall30" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(540, -1260)

[node name="Wall31" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1260)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1500)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1620)

[node name="Wall21" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1740)

[node name="Wall22" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1860)

[node name="Wall23" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -1980)

[node name="Wall24" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2100)

[node name="Wall25" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2220)

[node name="Wall26" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2340)

[node name="Wall27" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2460)

[node name="Wall28" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2580)

[node name="Wall29" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(660, -2700)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("4_t032n")]
position = Vector2(540, -2700)

[node name="BubbleBlock" parent="Map/Blocks" instance=ExtResource("5_bcg3n")]
position = Vector2(-420, 660)

[node name="UpBlock" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 420)

[node name="UpBlock2" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 540)

[node name="UpBlock3" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 660)

[node name="UpBlock4" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 780)

[node name="UpBlock5" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 900)

[node name="UpBlock7" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -1380)
boost = 5880

[node name="UpBlock9" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -1620)
boost = 5880

[node name="UpBlock8" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -1860)
boost = 5880

[node name="UpBlock10" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -2100)
boost = 5880

[node name="UpBlock11" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -2100)
boost = 5880

[node name="UpBlock12" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(420, -2340)
boost = 5880

[node name="UpBlock6" parent="Map/Blocks" instance=ExtResource("7_b4my1")]
position = Vector2(-60, 1020)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1500)
rotation = -1.5708

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1380)
rotation = -1.5708

[node name="Spike3" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1740)
rotation = -1.5708

[node name="Spike4" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1620)
rotation = -1.5708

[node name="Spike5" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1980)
rotation = -1.5708

[node name="Spike6" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -1860)
rotation = -1.5708

[node name="Spike7" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -2220)
rotation = -1.5708

[node name="Spike8" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -2100)
rotation = -1.5708

[node name="Spike9" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -2460)
rotation = -1.5708

[node name="Spike10" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -2340)
rotation = -1.5708

[node name="Spike12" parent="Map/Blocks" instance=ExtResource("7_etf5y")]
position = Vector2(540, -2580)
rotation = -1.5708

[node name="Goal" parent="Map/Blocks" instance=ExtResource("8_w6t32")]
position = Vector2(780, -2700)

[node name="coin" parent="Map/Blocks" instance=ExtResource("9_grptv")]
position = Vector2(60, -2220)

[node name="Player" parent="." instance=ExtResource("6_1ybk1")]
position = Vector2(-300, 60)
