[gd_scene load_steps=8 format=3 uid="uid://b2sdr05a3fayx"]

[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/Player.tscn" id="1_hh0fl"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/background_black.tscn" id="2_mtmk6"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_ctxgk"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/wall.tscn" id="4_shbfk"]
[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/ui.tscn" id="7_xv67r"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/goal.tscn" id="11_73oxy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gg81a"]

[node name="Level1" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("7_xv67r")]

[node name="Map" type="Node" parent="."]

[node name="KillZone" parent="Map" instance=ExtResource("3_ctxgk")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_gg81a")

[node name="Blocks" type="Node" parent="Map/KillZone"]

[node name="Wall" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(-60, 180)

[node name="Wall2" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(60, -60)

[node name="Wall5" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(180, -60)

[node name="Wall6" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(-420, -300)

[node name="Wall3" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(-180, 180)

[node name="Wall4" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(-300, 180)

[node name="Goal" parent="Map/KillZone/Blocks" instance=ExtResource("11_73oxy")]
position = Vector2(-300, -300)

[node name="Wall7" parent="Map/KillZone/Blocks" instance=ExtResource("4_shbfk")]
position = Vector2(60, 180)

[node name="Background-Black" parent="Map" instance=ExtResource("2_mtmk6")]

[node name="Player" parent="." instance=ExtResource("1_hh0fl")]
position = Vector2(-300, 60)
