[gd_scene load_steps=2 format=3 uid="uid://bdrsrble5ffxj"]

[ext_resource type="Script" uid="uid://c5btm53chqm46" path="res://scripts/MusicController.gd" id="1_0m46p"]

[node name="MusicController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m46p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
