[gd_scene load_steps=4 format=3 uid="uid://4it5mpv3insv"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_pe5yr"]
[ext_resource type="Texture2D" uid="uid://cgmyatonbqks" path="res://assets/original/empty.png" id="2_7vncf"]
[ext_resource type="Texture2D" uid="uid://cltykmxgxdblj" path="res://assets/original/settings.png" id="3_ov71l"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe5yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(17601.9, 3357.37)
scale = Vector2(1706, 1177.33)
texture = ExtResource("2_7vncf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_right = 208.0
offset_bottom = 208.0

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_ov71l")
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.503
anchor_top = 0.447
anchor_right = 0.503
anchor_bottom = 0.447
offset_left = -503.029
offset_top = -520.375
offset_right = -168.029
offset_bottom = -173.375
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Music"
horizontal_alignment = 1

[node name="Music-Slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 11.81
value = 70.0
tick_count = 5

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 38
text = "Sound-Effects"
horizontal_alignment = 1

[node name="SFX-Slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
value = 100.0
tick_count = 5

[connection signal="button_up" from="VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="value_changed" from="VBoxContainer2/Music-Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/SFX-Slider" to="." method="_on_sfx_slider_value_changed"]
