[gd_scene load_steps=5 format=3 uid="uid://4it5mpv3insv"]

[ext_resource type="Script" path="res://scenes/options.gd" id="1_pe5yr"]
[ext_resource type="Texture2D" uid="uid://cgmyatonbqks" path="res://assets/original/empty.png" id="2_7vncf"]
[ext_resource type="Texture2D" uid="uid://cltykmxgxdblj" path="res://assets/original/settings.png" id="3_ov71l"]
[ext_resource type="Texture2D" uid="uid://coyv13va1o2rr" path="res://assets/original/bg.png" id="4_sh78r"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe5yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(17601.9, 3357.37)
scale = Vector2(1706, 1177.33)
texture = ExtResource("2_7vncf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 3
offset_right = 208.0
offset_bottom = 208.0

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_ov71l")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1198.0
offset_right = 540.0
offset_bottom = 1198.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="CenterContainer"]
layout_mode = 2
icon = ExtResource("4_sh78r")
icon_alignment = 1
expand_icon = true

[connection signal="button_up" from="VBoxContainer/Settings" to="." method="_on_settings_button_up"]
