[gd_scene load_steps=4 format=3 uid="uid://bfexpxjwr8xfx"]

[ext_resource type="Texture2D" uid="uid://hqqym1e0pvqg" path="res://assets/original/missileLauncher.png" id="1_cy1tc"]
[ext_resource type="Script" path="res://scripts/rocket_launcher.gd" id="1_sj575"]
[ext_resource type="Texture2D" uid="uid://l17dhmfdkkme" path="res://assets/original/missileLauncherGlow.png" id="2_oblay"]

[node name="Rocket-Launcher" type="Node2D"]
script = ExtResource("1_sj575")
metadata/Offset = 0.0
metadata/reloadTime = 2.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_cy1tc")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
z_index = -1
position = Vector2(0, -0.419975)
texture = ExtResource("2_oblay")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
