[gd_scene load_steps=3 format=3 uid="uid://c54pumg3js77f"]

[ext_resource type="Script" path="res://root.gd" id="1_8opmk"]
[ext_resource type="AudioStream" uid="uid://bv0ammc22was5" path="res://assets/sounds/tabChange.mp3" id="2_my8ew"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8opmk")

[node name="tabChangeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_my8ew")
bus = &"SFX"
