[gd_scene load_steps=7 format=3 uid="uid://bl68dtbhhyyyv"]

[ext_resource type="Texture2D" uid="uid://dhx0xak1ffv2o" path="res://assets/original/ButtonUP.png" id="1_5imky"]
[ext_resource type="Texture2D" uid="uid://cnpm0spahbgoi" path="res://assets/original/ButtonLEFT.png" id="2_h5s2f"]
[ext_resource type="Texture2D" uid="uid://da3g8em58sloy" path="res://assets/original/ButtonUP_PRESSED.png" id="2_vj6g4"]
[ext_resource type="Texture2D" uid="uid://c74opk83fbk5n" path="res://assets/original/ButtonRIGHT.png" id="3_28pfa"]
[ext_resource type="Texture2D" uid="uid://bg1708qjjubb" path="res://assets/original/ButtonLEFT_PRESSED.png" id="4_fpsv7"]
[ext_resource type="Texture2D" uid="uid://b16mxfenedpd3" path="res://assets/original/ButtonRIGHT_PRESSED.png" id="6_j4188"]

[node name="UI" type="CanvasLayer"]

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(396, 2088)
scale = Vector2(4.11428, 4.11428)
texture_normal = ExtResource("1_5imky")
texture_pressed = ExtResource("2_vj6g4")
action = "jump"
visibility_mode = 1

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(108, 2088)
scale = Vector2(4.11428, 4.11428)
texture_normal = ExtResource("2_h5s2f")
texture_pressed = ExtResource("4_fpsv7")
action = "move_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(684, 2088)
scale = Vector2(4.11428, 4.11428)
texture_normal = ExtResource("3_28pfa")
texture_pressed = ExtResource("6_j4188")
action = "move_right"
visibility_mode = 1
