[gd_scene load_steps=5 format=3 uid="uid://bbp2wdd8niytd"]

[ext_resource type="Script" uid="uid://4h83fdlcwl85" path="res://scripts/BubbleBlock.gd" id="1_dtyei"]
[ext_resource type="Texture2D" uid="uid://d0ww8motefen8" path="res://assets/original/bubble.png" id="2_3ije1"]
[ext_resource type="Texture2D" uid="uid://ci84avc82fywl" path="res://assets/original/bubbleGlow.png" id="3_8eca4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooaju"]
size = Vector2(112, 112)

[node name="BubbleBlock" type="Node2D"]
script = ExtResource("1_dtyei")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.90735e-06, 0)
shape = SubResource("RectangleShape2D_ooaju")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_3ije1")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
z_index = -1
position = Vector2(0, -0.419975)
texture = ExtResource("3_8eca4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
