[gd_scene load_steps=5 format=3 uid="uid://bfexpxjwr8xfx"]

[ext_resource type="Script" uid="uid://cfi31celiesj0" path="res://scripts/rocket_launcher.gd" id="1_nhyli"]
[ext_resource type="Texture2D" uid="uid://hqqym1e0pvqg" path="res://assets/original/missileLauncher.png" id="2_24c5x"]
[ext_resource type="Texture2D" uid="uid://l17dhmfdkkme" path="res://assets/original/missileLauncherGlow.png" id="3_s7eww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3eid"]
size = Vector2(120, 120)

[node name="Rocket-Launcher" type="Node2D"]
script = ExtResource("1_nhyli")
metadata/Offset = 0.0
metadata/reloadTime = 2.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_24c5x")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
z_index = -1
position = Vector2(0, -0.419975)
texture = ExtResource("3_s7eww")

[node name="Timer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o3eid")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
