[gd_scene load_steps=5 format=3 uid="uid://nu0fu6g64845"]

[ext_resource type="Script" path="res://scripts/up_block.gd" id="1_du42k"]
[ext_resource type="Texture2D" uid="uid://d0ww8motefen8" path="res://assets/original/Blocks/Base/bubble.png" id="2_i107d"]
[ext_resource type="Texture2D" uid="uid://dhyexx36u7av0" path="res://assets/original/Blocks/Glow/upGlow.png" id="3_q517s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgthc"]
size = Vector2(120, 120)

[node name="UpBlock" type="Node2D"]
script = ExtResource("1_du42k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_i107d")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
z_index = -1
position = Vector2(0, -0.419975)
texture = ExtResource("3_q517s")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vgthc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
