[gd_scene load_steps=10 format=3 uid="uid://bld4er08lf0tq"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_o3h08"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_yy6ae"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_0dd16"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://scenes/LevelObjects/kill_zone.tscn" id="3_ul8si"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="4_2ntjt"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="5_vvq8n"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="6_hr5h3"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="7_bd2le"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g020f"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_yy6ae")

[node name="UI" parent="." instance=ExtResource("1_o3h08")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_0dd16")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_ul8si")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_g020f")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("4_2ntjt")]
position = Vector2(-300, 180)

[node name="Player" parent="." instance=ExtResource("5_vvq8n")]
position = Vector2(-300, 60)

[node name="ghost-gold" parent="." instance=ExtResource("6_hr5h3")]

[node name="Ghost" parent="." instance=ExtResource("7_bd2le")]
