[gd_scene load_steps=10 format=3 uid="uid://b84kanjf8qi2r"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_5qlyv"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="2_xvt8n"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="3_mvrud"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="4_jfpni"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="4_pd6ha"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="5_7yrih"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/Blocks/coin.tscn" id="5_pb8vp"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="6_oeqi2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ymmyq"]

[node name="Level3" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_5qlyv")]

[node name="Map" type="Node" parent="."]

[node name="KillZone" parent="Map" instance=ExtResource("2_xvt8n")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_ymmyq")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(-180, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(-60, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(60, 180)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(180, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(300, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(300, 60)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(540, -180)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(780, -180)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, -180)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, -60)

[node name="Wall21" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, 60)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, -300)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, -420)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(900, -540)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(660, 420)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(660, 420)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("3_mvrud")]
position = Vector2(180, -60)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("4_pd6ha")]
position = Vector2(780, 420)

[node name="coin" parent="Map/Blocks" instance=ExtResource("5_pb8vp")]
position = Vector2(780, -540)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("6_oeqi2")]
position = Vector2(420, 60)
rotation = 1.5708

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("6_oeqi2")]
position = Vector2(780, -60)
rotation = -1.5708

[node name="Spike3" parent="Map/Blocks" instance=ExtResource("6_oeqi2")]
position = Vector2(780, 60)
rotation = -1.5708

[node name="Background-Black" parent="Map" instance=ExtResource("4_jfpni")]
position = Vector2(-2340, -300)

[node name="Player" parent="." instance=ExtResource("5_7yrih")]
position = Vector2(-300, 60)
