[gd_scene load_steps=9 format=3 uid="uid://cj2hefqpp480n"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_yg4fm"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="2_p53do"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="3_76ph2"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="4_ny3yd"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="5_fgmur"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="5_vl2eh"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="6_qb2h3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_quwo2"]

[node name="Level4_new" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_yg4fm")]

[node name="Map" type="Node" parent="."]

[node name="KillZone" parent="Map" instance=ExtResource("2_p53do")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_quwo2")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(-180, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(60, 660)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(180, 660)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(660, 540)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(420, -180)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(420, -60)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(420, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(420, 60)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(780, 540)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(900, 540)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(1020, 540)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(1140, 540)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(1020, -60)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(1380, 540)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("3_76ph2")]
position = Vector2(1620, 540)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("5_fgmur")]
position = Vector2(1140, 420)

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("5_fgmur")]
position = Vector2(1020, 60)
rotation = -3.14159

[node name="Goal" parent="Map/Blocks" instance=ExtResource("6_qb2h3")]
position = Vector2(1500, 540)

[node name="Background-Black" parent="Map" instance=ExtResource("4_ny3yd")]
position = Vector2(-2340, -300)

[node name="Player" parent="." instance=ExtResource("5_vl2eh")]
position = Vector2(-300, 60)
