[gd_scene load_steps=8 format=3 uid="uid://crsdlirmksskm"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_gqi5d"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_b2h3v"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_r85g0"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="4_1ys2y"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="5_orphh"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="6_87vyg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5cv7"]

[node name="L1" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_gqi5d")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_b2h3v")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_r85g0")]
position = Vector2(-180, 780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_u5cv7")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-180, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-60, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(180, 180)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(420, 180)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(540, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(60, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-420, 180)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-660, 180)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("4_1ys2y")]
position = Vector2(-540, 180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("5_orphh")]
position = Vector2(300, 180)

[node name="Player" parent="." instance=ExtResource("6_87vyg")]
position = Vector2(-300, 60)
