[gd_scene load_steps=11 format=3 uid="uid://b4gfc63oauvfj"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_022ef"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="2_3mmkg"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="3_ng82d"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="4_ujjwn"]
[ext_resource type="PackedScene" uid="uid://16mmuo5b3heq" path="res://scenes/Blocks/slime.tscn" id="5_ausc4"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="6_lam6y"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="7_20d67"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="8_n268v"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="9_gbunj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uccp1"]

[node name="L11" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_022ef")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("7_20d67")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("2_3mmkg")]
position = Vector2(-60, 780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_uccp1")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-180, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-60, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(60, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, 60)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -60)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -180)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -300)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -420)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -540)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(420, -660)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(300, -1140)

[node name="Wall21" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(180, -1140)

[node name="Wall22" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(60, -1140)

[node name="Wall23" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-60, -1140)

[node name="Wall24" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-180, -1140)

[node name="Wall25" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(-300, -1140)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(540, -660)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(660, -660)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(780, -660)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("3_ng82d")]
position = Vector2(180, 180)

[node name="Spike6" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(-300, -1020)
rotation = 3.14159

[node name="Spike7" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(-180, -1020)
rotation = 3.14159

[node name="Spike8" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(60, -1020)
rotation = 3.14159

[node name="Spike9" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(60, -1020)
rotation = 3.14159

[node name="Spike10" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(-60, -1020)
rotation = 3.14159

[node name="Spike11" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(-60, -1020)
rotation = 3.14159

[node name="Spike12" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(180, -1020)
rotation = 3.14159

[node name="Spike13" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(180, -1020)
rotation = 3.14159

[node name="Spike14" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(300, -1020)
rotation = 3.14159

[node name="Spike15" parent="Map/Blocks" instance=ExtResource("4_ujjwn")]
position = Vector2(300, -1020)
rotation = 3.14159

[node name="Slime" parent="Map/Blocks" instance=ExtResource("5_ausc4")]
position = Vector2(300, 180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("6_lam6y")]
position = Vector2(900, -660)

[node name="Player" parent="." instance=ExtResource("8_n268v")]
position = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("9_gbunj")]
