[gd_scene load_steps=15 format=3 uid="uid://d2nbhvnsq3lbt"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_4uwnx"]
[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_7inph"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_2omej"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_dnry4"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="4_76rno"]
[ext_resource type="PackedScene" uid="uid://16mmuo5b3heq" path="res://scenes/Blocks/slime.tscn" id="5_0dmbb"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="6_f8e6h"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/Blocks/coin.tscn" id="7_4w766"]
[ext_resource type="PackedScene" uid="uid://dn0k5cvsfacg3" path="res://scenes/Blocks/checkpoint.tscn" id="8_fhmhh"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="9_xaajr"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="10_mxh7b"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="11_grsc7"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="12_wt035"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v2jfs"]

[node name="L12" type="Node2D"]
script = ExtResource("1_4uwnx")

[node name="UI" parent="." instance=ExtResource("1_7inph")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_2omej")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_dnry4")]
position = Vector2(-60, 1380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_v2jfs")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(60, 420)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(-60, 420)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(-180, 300)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(300, 420)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(540, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(660, -180)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(180, -420)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(780, -180)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(900, -180)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(1140, -180)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(1260, -180)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(1140, -780)

[node name="Wall22" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(1140, -900)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(300, 660)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(300, 540)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(300, 780)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("4_76rno")]
position = Vector2(300, 900)

[node name="Slime" parent="Map/Blocks" instance=ExtResource("5_0dmbb")]
position = Vector2(180, 900)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(-180, 180)

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(-60, 300)

[node name="Spike3" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(300, 300)

[node name="Spike4" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(180, -300)
rotation = 3.14159

[node name="Spike10" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(180, -540)

[node name="Spike5" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(540, 60)

[node name="Spike6" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(1260, -300)

[node name="Spike7" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(1140, -660)
rotation = -3.14159

[node name="Spike8" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(1260, -780)
rotation = 1.5708

[node name="Spike9" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(1260, -900)
rotation = 1.5708

[node name="Spike11" parent="Map/Blocks" instance=ExtResource("6_f8e6h")]
position = Vector2(1140, -1020)

[node name="coin" parent="Map/Blocks" instance=ExtResource("7_4w766")]
position = Vector2(900, -660)

[node name="coin2" parent="Map/Blocks" instance=ExtResource("7_4w766")]
position = Vector2(660, -300)

[node name="Checkpoint" parent="Map/Blocks" instance=ExtResource("8_fhmhh")]
position = Vector2(1020, -180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("9_xaajr")]
position = Vector2(1260, -420)

[node name="Player" parent="." instance=ExtResource("10_mxh7b")]
position = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("11_grsc7")]

[node name="ghost-gold" parent="." instance=ExtResource("12_wt035")]
