[gd_scene load_steps=14 format=3 uid="uid://bgtbogt2nb3rp"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_cwbnb"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_quyfr"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_gfg4j"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://scenes/LevelObjects/kill_zone.tscn" id="3_6yp6a"]
[ext_resource type="PackedScene" uid="uid://bfexpxjwr8xfx" path="res://scenes/Blocks/rocket_launcher.tscn" id="4_85e5w"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="5_7lijt"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/Blocks/coin.tscn" id="6_yru5c"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="7_2qv28"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="8_xdf83"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="9_a8k63"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="10_wbmps"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="11_tcjod"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_phq3s"]

[node name="L14" type="Node2D"]
script = ExtResource("1_quyfr")

[node name="UI" parent="." instance=ExtResource("1_cwbnb")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_gfg4j")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_6yp6a")]
position = Vector2(-60, 1020)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_phq3s")

[node name="Blocks" type="Node" parent="Map"]

[node name="Rocket-Launcher" parent="Map/Blocks" instance=ExtResource("4_85e5w")]
position = Vector2(-660, -60)
speed = 550.0
reload = 1.0

[node name="Rocket-Launcher2" parent="Map/Blocks" instance=ExtResource("4_85e5w")]
position = Vector2(1020, 300)
direction = Vector2(0, -1)
speed = 550.0
reload = 1.0

[node name="Goal" parent="Map/Blocks" instance=ExtResource("5_7lijt")]
position = Vector2(1860, -60)

[node name="coin" parent="Map/Blocks" instance=ExtResource("6_yru5c")]
position = Vector2(-60, 60)

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(180, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(300, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(420, 180)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(780, -60)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(1260, -60)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("7_2qv28")]
position = Vector2(1620, -60)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("8_xdf83")]
position = Vector2(-660, -180)

[node name="Player" parent="." instance=ExtResource("9_a8k63")]
position = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("10_wbmps")]

[node name="ghost-gold" parent="." instance=ExtResource("11_tcjod")]
