[gd_scene load_steps=15 format=3 uid="uid://i0x0wnly4osd"]

[ext_resource type="Script" uid="uid://cp5jtbmccmr4b" path="res://scripts/level.gd" id="1_p3blh"]
[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_pm1ub"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_228od"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_a24u8"]
[ext_resource type="PackedScene" uid="uid://16mmuo5b3heq" path="res://scenes/Blocks/slime.tscn" id="4_tv12l"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="5_s2ql1"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/Blocks/coin.tscn" id="6_pem1y"]
[ext_resource type="PackedScene" uid="uid://dn0k5cvsfacg3" path="res://scenes/Blocks/checkpoint.tscn" id="7_saq3x"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="8_j0l5g"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="9_41prr"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="10_d0bnh"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="11_xorgi"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="12_a3k6g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_unck1"]

[node name="L19" type="Node2D"]
script = ExtResource("1_p3blh")

[node name="UI" parent="." instance=ExtResource("1_pm1ub")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_228od")]

[node name="KillZone" parent="Map" instance=ExtResource("3_a24u8")]
position = Vector2(-60, 1260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_unck1")

[node name="Blocks" type="Node" parent="Map"]

[node name="Slime" parent="Map/Blocks" instance=ExtResource("4_tv12l")]
position = Vector2(60, -660)

[node name="Slime2" parent="Map/Blocks" instance=ExtResource("4_tv12l")]
position = Vector2(-60, -660)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(-660, -2940)

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(780, -2940)

[node name="Spike3" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(420, -2700)

[node name="Spike4" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(300, -2700)

[node name="Spike5" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(-180, -2700)

[node name="Spike6" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(-300, -2700)

[node name="Slime3" parent="Map/Blocks" instance=ExtResource("4_tv12l")]
position = Vector2(60, -3060)

[node name="Spike7" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(660, -180)

[node name="Spike8" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(540, -180)

[node name="Slime4" parent="Map/Blocks" instance=ExtResource("4_tv12l")]
position = Vector2(180, -5340)

[node name="Spike9" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(780, -5580)

[node name="Spike10" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1380, -5340)

[node name="Spike11" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1500, -5340)

[node name="Spike12" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1620, -5340)

[node name="Spike13" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1740, -5340)

[node name="Spike15" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1860, -5340)

[node name="Spike16" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(1980, -5340)

[node name="Spike17" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(2100, -5340)

[node name="Spike18" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(2220, -5340)

[node name="Spike14" parent="Map/Blocks" instance=ExtResource("5_s2ql1")]
position = Vector2(2340, -6540)

[node name="Slime5" parent="Map/Blocks" instance=ExtResource("4_tv12l")]
position = Vector2(1260, -5580)

[node name="coin" parent="Map/Blocks" instance=ExtResource("6_pem1y")]
position = Vector2(-180, 300)

[node name="coin2" parent="Map/Blocks" instance=ExtResource("6_pem1y")]
position = Vector2(420, -2460)

[node name="coin3" parent="Map/Blocks" instance=ExtResource("6_pem1y")]
position = Vector2(-60, -5700)

[node name="coin4" parent="Map/Blocks" instance=ExtResource("6_pem1y")]
position = Vector2(540, -5460)

[node name="coin5" parent="Map/Blocks" instance=ExtResource("6_pem1y")]
position = Vector2(-60, -5940)

[node name="Checkpoint" parent="Map/Blocks" instance=ExtResource("7_saq3x")]
position = Vector2(-420, -2820)

[node name="Checkpoint2" parent="Map/Blocks" instance=ExtResource("7_saq3x")]
position = Vector2(540, -2820)

[node name="Checkpoint3" parent="Map/Blocks" instance=ExtResource("7_saq3x")]
position = Vector2(420, -5340)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("8_j0l5g")]
position = Vector2(1860, -5460)

[node name="Wall" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-300, 420)

[node name="Wall2" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-180, 420)

[node name="Wall3" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-300, 180)

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-180, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-60, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(180, 180)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(300, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(420, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(540, 180)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(660, 180)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(420, -60)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(540, -60)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(660, -60)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -300)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(660, -420)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(780, -420)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-300, -2580)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-180, -2580)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-60, -2700)

[node name="Wall21" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(180, -2700)

[node name="Wall22" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(180, -2580)

[node name="Wall23" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(300, -2580)

[node name="Wall24" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(420, -2580)

[node name="Wall25" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(780, -2820)

[node name="Wall26" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-660, -2820)

[node name="Wall27" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(180, -5100)

[node name="Wall28" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(300, -5100)

[node name="Wall29" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(420, -5100)

[node name="Wall30" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(540, -5100)

[node name="Wall31" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(540, -5340)

[node name="Wall32" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(300, -5340)

[node name="Wall33" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -5340)

[node name="Wall34" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -5460)

[node name="Wall35" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -5580)

[node name="Wall36" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -5700)

[node name="Wall37" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(60, -5820)

[node name="Wall38" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(180, -5820)

[node name="Wall39" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-60, -5820)

[node name="Wall40" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(-180, -5820)

[node name="Wall41" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(300, -5580)

[node name="Wall42" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(420, -5580)

[node name="Wall43" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(540, -5580)

[node name="Wall44" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(660, -5580)

[node name="Wall45" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(900, -5580)

[node name="Wall46" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1020, -5580)

[node name="Wall47" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1140, -5580)

[node name="Wall48" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1380, -5220)

[node name="Wall49" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1500, -5220)

[node name="Wall50" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1620, -5220)

[node name="Wall51" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1740, -5220)

[node name="Wall61" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1860, -5220)

[node name="Wall62" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(1980, -5220)

[node name="Wall63" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2100, -5220)

[node name="Wall64" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2220, -5220)

[node name="Wall65" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5220)

[node name="Wall66" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5340)

[node name="Wall52" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -6060)

[node name="Wall58" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -6180)

[node name="Wall59" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -6300)

[node name="Wall60" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -6420)

[node name="Wall53" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5940)

[node name="Wall54" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5820)

[node name="Wall55" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5700)

[node name="Wall56" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5580)

[node name="Wall57" parent="Map/Blocks" instance=ExtResource("9_41prr")]
position = Vector2(2340, -5460)

[node name="Player" parent="." instance=ExtResource("10_d0bnh")]
position = Vector2(-300, 60)
metadata/respawn_point = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("11_xorgi")]

[node name="ghost-gold" parent="." instance=ExtResource("12_a3k6g")]
