[gd_scene load_steps=11 format=3 uid="uid://baaxhaeel0y5x"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_25gbj"]
[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_aph7q"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="2_gle8j"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="3_60fu7"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="4_s5v8p"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="5_qurlq"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="6_tcwqj"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="7_7gkmh"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="8_nc6p0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yckbr"]

[node name="L2" type="Node2D"]
script = ExtResource("1_25gbj")

[node name="UI" parent="." instance=ExtResource("1_aph7q")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("2_gle8j")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("3_60fu7")]
position = Vector2(-60, 780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
visible = false
shape = SubResource("WorldBoundaryShape2D_yckbr")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-300, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-60, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-180, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-420, 180)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-540, 180)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(-660, 180)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(180, -60)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(300, -60)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(420, -60)

[node name="Wall22" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(660, -300)

[node name="Wall23" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(780, -300)

[node name="Wall24" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(900, -300)

[node name="Wall25" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1140, -300)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(60, 180)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(180, 180)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(300, 180)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(420, 180)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(540, 180)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(660, 180)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(780, 180)

[node name="Wall20" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(900, 180)

[node name="Wall21" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1020, 180)

[node name="Wall26" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1140, 180)

[node name="Wall27" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1260, 180)

[node name="Wall28" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1380, 180)

[node name="Wall29" parent="Map/Blocks" instance=ExtResource("4_s5v8p")]
position = Vector2(1500, 180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("5_qurlq")]
position = Vector2(1020, -300)

[node name="Player" parent="." instance=ExtResource("6_tcwqj")]
position = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("7_7gkmh")]

[node name="ghost-gold" parent="." instance=ExtResource("8_nc6p0")]
