[gd_scene load_steps=17 format=3 uid="uid://d2v5mcm8bhm5a"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_jw37d"]
[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="2_u3dch"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="3_4updf"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://scenes/LevelObjects/kill_zone.tscn" id="4_i086d"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="5_5ceuo"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="6_csjkk"]
[ext_resource type="PackedScene" uid="uid://bbp2wdd8niytd" path="res://scenes/Blocks/bubble_block.tscn" id="7_0vvsa"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="7_75xov"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="8_4tl8t"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="8_nsda1"]
[ext_resource type="PackedScene" uid="uid://dn0k5cvsfacg3" path="res://scenes/Blocks/checkpoint.tscn" id="9_iw8hf"]
[ext_resource type="PackedScene" uid="uid://bfexpxjwr8xfx" path="res://scenes/Blocks/rocket_launcher.tscn" id="9_kdjfg"]
[ext_resource type="PackedScene" uid="uid://pebikk3my60n" path="res://scenes/Blocks/jumper.tscn" id="10_remsh"]
[ext_resource type="PackedScene" uid="uid://0guh00w84dni" path="res://scenes/Blocks/coin.tscn" id="11_1rrsa"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="12_x0suc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g020f"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_jw37d")

[node name="UI" parent="." instance=ExtResource("2_u3dch")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("3_4updf")]
position = Vector2(-2340, -300)

[node name="KillZone" parent="Map" instance=ExtResource("4_i086d")]
position = Vector2(-60, 1740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_g020f")

[node name="Blocks" type="Node" parent="Map"]

[node name="Rocket-Launcher" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(180, 900)
direction = Vector2(-1, -1)

[node name="Rocket-Launcher2" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(540, 900)
direction = Vector2(-1, -1)

[node name="Rocket-Launcher4" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(1260, 660)
direction = Vector2(0, -1)

[node name="Rocket-Launcher5" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(2220, 660)
direction = Vector2(0, -1)

[node name="Rocket-Launcher6" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(2460, 1020)
direction = Vector2(0, -1)

[node name="Rocket-Launcher3" parent="Map/Blocks" instance=ExtResource("9_kdjfg")]
position = Vector2(900, 900)
direction = Vector2(-1, -1)

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(-540, 900)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(-420, 900)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(-300, 900)

[node name="Wall8" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(-180, 900)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(-60, 900)

[node name="Wall9" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1020, 300)

[node name="Wall10" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1140, 300)

[node name="Wall11" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1380, 300)

[node name="Wall12" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1500, 300)

[node name="Wall13" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1740, 300)

[node name="Wall14" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1860, 300)

[node name="Wall15" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(1980, 300)

[node name="Wall16" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(3060, 300)

[node name="Wall18" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(3180, 660)

[node name="Wall19" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(3300, 660)

[node name="Wall17" parent="Map/Blocks" instance=ExtResource("5_5ceuo")]
position = Vector2(2940, 300)

[node name="BubbleBlock" parent="Map/Blocks" instance=ExtResource("7_0vvsa")]
position = Vector2(900, 780)

[node name="BubbleBlock2" parent="Map/Blocks" instance=ExtResource("7_0vvsa")]
position = Vector2(900, 660)

[node name="BubbleBlock3" parent="Map/Blocks" instance=ExtResource("7_0vvsa")]
position = Vector2(900, 540)

[node name="BubbleBlock4" parent="Map/Blocks" instance=ExtResource("7_0vvsa")]
position = Vector2(900, 420)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("8_nsda1")]
position = Vector2(1140, 180)

[node name="Checkpoint" parent="Map/Blocks" instance=ExtResource("9_iw8hf")]
position = Vector2(1620, 300)

[node name="Jumper" parent="Map/Blocks" instance=ExtResource("10_remsh")]
position = Vector2(1740, -60)

[node name="coin" parent="Map/Blocks" instance=ExtResource("11_1rrsa")]
position = Vector2(3060, 180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("12_x0suc")]
position = Vector2(3420, 660)

[node name="Player" parent="." instance=ExtResource("6_csjkk")]
position = Vector2(-300, 780)

[node name="ghost-gold" parent="." instance=ExtResource("7_75xov")]

[node name="Ghost" parent="." instance=ExtResource("8_4tl8t")]

[node name="coin" parent="." instance=ExtResource("11_1rrsa")]
position = Vector2(900, -300)

[node name="Spike" parent="." instance=ExtResource("8_nsda1")]
position = Vector2(1740, -180)
