[gd_scene load_steps=8 format=3 uid="uid://diis5iarmiphl"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_y3p1m"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://assets/original/kill_zone.tscn" id="2_iwy46"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="3_7bgjr"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="4_dos8h"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="5_xn18e"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="6_b2ctk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sq045"]

[node name="L3" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_y3p1m")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("5_xn18e")]

[node name="KillZone" parent="Map" instance=ExtResource("2_iwy46")]
position = Vector2(-60, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_sq045")

[node name="Blocks" type="Node" parent="Map/KillZone"]

[node name="Wall" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(-60, 180)

[node name="Wall2" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(60, -60)

[node name="Wall5" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(180, -60)

[node name="Wall6" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(-420, -300)

[node name="Wall3" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(-180, 180)

[node name="Wall4" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(-300, 180)

[node name="Goal" parent="Map/KillZone/Blocks" instance=ExtResource("4_dos8h")]
position = Vector2(-300, -300)

[node name="Wall7" parent="Map/KillZone/Blocks" instance=ExtResource("3_7bgjr")]
position = Vector2(60, 180)

[node name="Player" parent="." instance=ExtResource("6_b2ctk")]
position = Vector2(-300, 60)
