[gd_scene load_steps=12 format=3 uid="uid://ctk3uha3jco6g"]

[ext_resource type="PackedScene" uid="uid://bl68dtbhhyyyv" path="res://scenes/UserInterface/ui.tscn" id="1_63x2a"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_duoas"]
[ext_resource type="PackedScene" uid="uid://dgjjpnfo45oxw" path="res://scenes/LevelObjects/kill_zone.tscn" id="2_kayan"]
[ext_resource type="PackedScene" uid="uid://dgjx6h0617km6" path="res://scenes/Blocks/wall.tscn" id="3_yphpt"]
[ext_resource type="PackedScene" uid="uid://dmfp6di4l4ue4" path="res://scenes/Blocks/goal.tscn" id="4_x8io5"]
[ext_resource type="PackedScene" uid="uid://6owmrrvfixor" path="res://scenes/Blocks/spike.tscn" id="5_3jej0"]
[ext_resource type="PackedScene" uid="uid://d3ksffg63g3yp" path="res://scenes/LevelObjects/background_black.tscn" id="6_jygaw"]
[ext_resource type="PackedScene" uid="uid://dq5puheu774fb" path="res://scenes/LevelObjects/Player.tscn" id="7_fm651"]
[ext_resource type="PackedScene" uid="uid://1roqlcad7iq0" path="res://scenes/LevelObjects/ghost.tscn" id="8_o3jpa"]
[ext_resource type="PackedScene" uid="uid://c8pwl7xe5busb" path="res://scenes/LevelObjects/ghost_gold.tscn" id="9_iwb8i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bu1hk"]

[node name="L4" type="Node2D"]
script = ExtResource("1_duoas")

[node name="UI" parent="." instance=ExtResource("1_63x2a")]

[node name="Map" type="Node" parent="."]

[node name="Background-Black" parent="Map" instance=ExtResource("6_jygaw")]
position = Vector2(-732, 3)

[node name="KillZone" parent="Map" instance=ExtResource("2_kayan")]
position = Vector2(-60, 780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/KillZone"]
shape = SubResource("WorldBoundaryShape2D_bu1hk")

[node name="Blocks" type="Node" parent="Map"]

[node name="Wall" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(-60, 180)

[node name="Wall2" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(180, 180)

[node name="Wall5" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(300, 180)

[node name="Wall6" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(540, 180)

[node name="Wall3" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(-180, 180)

[node name="Wall4" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(-300, 180)

[node name="Goal" parent="Map/Blocks" instance=ExtResource("4_x8io5")]
position = Vector2(420, 180)

[node name="Wall7" parent="Map/Blocks" instance=ExtResource("3_yphpt")]
position = Vector2(60, 180)

[node name="Spike" parent="Map/Blocks" instance=ExtResource("5_3jej0")]
position = Vector2(60, 60)

[node name="Spike2" parent="Map/Blocks" instance=ExtResource("5_3jej0")]
position = Vector2(180, 60)

[node name="Player" parent="." instance=ExtResource("7_fm651")]
position = Vector2(-300, 60)

[node name="Ghost" parent="." instance=ExtResource("8_o3jpa")]

[node name="ghost-gold" parent="." instance=ExtResource("9_iwb8i")]
